# GuardWayApplication

./: .gitignore  settings.gradle.kts
GuardWayApp/: settings.gradle.kts
GuardWayApp/app/: build.gradle.kts
GuardWayApp/app/src/main/: AndroidManifest.xml
GuardWayApp/app/src/main/res/values/: strings.xml  themes.xml
GuardWayApp/app/src/main/res/values-night/: themes.xml
GuardWayApp/gradle/wrapper/: gradle-wrapper.properties
GuardWayApplication/: settings.gradle.kts
GuardWayApplication/app/: build.gradle.kts
GuardWayApplication/app/src/main/: AndroidManifest.xml
GuardWayApplication/app/src/main/res/drawable/: ic_add_ocorrencia.xml  ic_dano.xml  ic_edit_square.xml  ic_menu_emergency.xml  ic_menu_help.xml  ic_menu_login.xml  ic_relatorio_seguranca.xml  ic_search.xml  ic_shape_top.xml  ic_whatsapp.xml  spinner_border.xml
GuardWayApplication/app/src/main/res/layout/: activity_adapter.xml  activity_get_lista_produtos.xml  activity_ktactivity.xml  activity_login.xml  (+16 more)
GuardWayApplication/gradle/: libs.versions.toml
GuardWayApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_assalto.xml  ic_email.xml  ic_furto.xml  ic_local.xml  ic_menu_info.xml  ic_ocorrencia_default.xml  ic_recenter_gps.xml  ic_roubo.xml  ic_shape_bottom.xml  spinner_border.xml
app/src/main/res/layout/: activity_central_ajuda.xml  activity_login.xml  activity_occurence_list.xml  activity_occurrence_form.xml  activity_perfil.xml  activity_relatorio_seguranca.xml  activity_sobre_nos.xml  activity_user_list.xml  activity_usuario_main.xml  activity_visitante_main.xml  item_menu_perfil.xml  item_ocorrencia.xml  item_ocorrencia_recente.xml  item_usuario.xml  nav_header_usuario.xml  ocorrencias_bottom_sheet.xml
app/src/main/res/menu/: activity_main_visitante_drawer.xml  activity_usuario_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
