<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"

    app:strokeColor="@color/guardway_red"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="Título do Botão"
        android:textColor="@color/guardway_red"
        android:textSize="16sp"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>