<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tipoOcorrencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Tipo de Ocorrencia"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnEditOccurrence"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enderrecoOcorrencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Rua Exemplo, 123, Centro"
        app:layout_constraintEnd_toStartOf="@+id/btnEditOccurrence"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tipoOcorrencia" />

    <TextView
        android:id="@+id/textOccurrenceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/enderrecoOcorrencia"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="3dp"
        tools:text="ID: 101" />

    <TextView
        android:id="@+id/textOccurrenceDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/enderrecoOcorrencia"
        app:layout_constraintStart_toEndOf="@id/textOccurrenceId"
        tools:layout_editor_absoluteX="62dp"
        tools:text="Data: 2023-10-27" />

    <ImageButton
        android:id="@+id/btnDeleteOccurrence"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Excluir Usuário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="4dp" />

    <ImageButton
        android:id="@+id/btnEditOccurrence"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Editar Usuário"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteOccurrence"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>